# Rainy

./: build.gradle  document.docx  fd.sh
app/: build.gradle  dbn.keystore  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/gp/rainy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jssdk/: demo.html  znt.js  znt.min.js
app/src/main/java/com/dbn/OAConnect/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/dbn/OAConnect/wxapi/alipay/: PayResult.java
app/src/main/java/com/gp/rainy/: AbstractJsonCallback.java  Account.java  AccountHelper.java  App.java  AudioManager.java  BaseActivity.java  CompleteReceiver.java  Constants.java  Contact.java  DeviceUtil.java  FileUtils.java  JsInterface.java  LaunchActivity.java  ListPopMenuDialogUtils.java  MainActivity.java  MapNaviUtils.java  MaterialDialogUtil.java  MyLogUtil.java  PreferenceUtils.java  RxJava1Activity.java  ScanActivity.java  StatusBarUtils.java  TestActivity.java  ToastUtil.java  WebViewActivity.java  WebViewConfig.java  WebViewManager.java  WebviewEvent.java  note
app/src/main/java/com/gp/rainy/Biometric/: BiometricPromptApi23Impl.java  BiometricPromptDialog.java  BiometricPromptManager.java  FingerprintUtils.java  IBiometricPrompt.java
app/src/main/java/com/gp/rainy/alipay/: PayResult.java
app/src/main/java/com/gp/rainy/encypt/Encrypt/: Base64.java  EncrypDESC.java  EncrypMD5.java  Encrypt.java
app/src/main/java/com/gp/rainy/fingerprint/: AppUtils.java  CryptoObjectCreatorHelper.java  FingerPrintActivity.java  FingerPrintException.java  FingerprintManagerUtil.java
app/src/main/java/com/gp/rainy/location/: ILocation.java  LocationManager.java  LocationPresenter.java
app/src/main/java/com/gp/rainy/share/: ChannelTypeEnum.java  ShareInterface.java  ShareManager.java  ShareMenuDialog.java  SharePublicAccountModel.java  ShareType.java
app/src/main/java/com/gp/rainy/utils/: BytesHexStrTranslate.java  DeviceUtil.java  FileUtils.java  JsonUtils.java  MapNaviUtils.java  OSUtils.java  PreferenceUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/java/com/gp/rainy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: bg_list_item.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_scan.xml  activity_webview.xml  dialog_fingerprint.xml  dialog_share_menu.xml  jpush_webview_layout.xml  layout_biometric_prompt_dialog.xml  layout_log.xml  layout_openmap.xml  umeng_socialize_shareboard_item.xml
app/src/main/res/values/: colors.xml  jpush_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gp/rainy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
