apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    flavorDimensions 'industry'

    productFlavors {
        rainy {
            dimension 'industry'
            manifestPlaceholders = [icon           : "@drawable/ic_launcher",
                                    label          : "@string/app_name",
                                    KEY_AMAP       : "341e5796331e5a58fcc1c6ab0427d314",
                                    KEY_UMENG      : "5b615e4f8f4a9d27900000c2",//
                                    SCHEME_QQ_APPID: "1107394275",
                                    JPUSH_PKGNAME  : "com.gp.rainy",
                                    JPUSH_APPKEY   : "706360e6f3f843c516ff672b", //JPush 上注册的包名对应的 Appkey.
                                    JPUSH_CHANNEL  : "developer-default", //暂时填写默认值即可.
            ]
            applicationId "com.gp.rainy"//com.xingfabu.direct,com.techhg,com.dbn.OAConnect,com.gp.rainy
            buildConfigField "String", "APPID", '"com.gp.rainy"'//com.nxin.znt
            buildConfigField "String", "INDUSTRY_ID", '"0"'
            buildConfigField "String", "INDUSTRY_ID_TEST", '"0"'
            buildConfigField "String", "THIRDPART_WEIXIN_APPID", '"wx241ddf7c0c5a99eb"'//
            buildConfigField "String", "THIRDPART_WEIXIN_APPSECRET", '"cfe79a220c09fe53fa4d5f452ed0e2a6"'//
            buildConfigField "String", "THIRDPART_QQ_APPID", '"1107394275"'//
            buildConfigField "String", "THIRDPART_QQ_APPKEY", '"4hkdeEMSitq8iED2"'//
            buildConfigField "String", "THIRDPART_SINA_APPID", '"1390417804"'//
            buildConfigField "String", "THIRDPART_SINA_APPSECRET", '"f0d4fb65e44f494aaf137034001eef89"'//
//            appKey = "706360e6f3f843c516ff672b";
//            APPSECRET="bd8d5a5ba14fd0c93bf1026b112406b0";
//            APPID="wx95c507259674fd99";
        }
    }


    signingConfigs {
        release {
            if (project.hasProperty("STORE_FILE")) {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                v2SigningEnabled false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.amap.api:3dmap:5.2.0'
    implementation 'com.amap.api:location:3.4.0'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
//    implementation 'com.umeng.sdk:debug:1.0.0'
    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
}
