apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'industry'

    productFlavors {
        rainy {
            dimension 'industry'
            manifestPlaceholders = [icon           : "@drawable/ic_launcher",
                                    label          : "@string/app_name",
                                    KEY_AMAP       : "341e5796331e5a58fcc1c6ab0427d314",
                                    KEY_UMENG      : "53950edd56240ba50c081746",
                                    SCHEME_QQ_APPID: "101058233"
            ]
            applicationId "com.dbn.OAConnect"
            buildConfigField "String", "APPID", '"com.nxin.znt"'
            buildConfigField "String", "INDUSTRY_ID", '"0"'
            buildConfigField "String", "INDUSTRY_ID_TEST", '"0"'
            buildConfigField "String", "THIRDPART_WEIXIN_APPID", '"wx28afed703d3c092a"'
            buildConfigField "String", "THIRDPART_WEIXIN_APPSECRET", '"950ad91e1023464650b316d6b9824bbe"'
            buildConfigField "String", "THIRDPART_QQ_APPID", '"101058233"'
            buildConfigField "String", "THIRDPART_QQ_APPKEY", '"ef1148e1f348f7443ea2c8e3dda9d91b"'
        }
    }


    signingConfigs {
        release {
            if (project.hasProperty("STORE_FILE")) {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                v2SigningEnabled false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.amap.api:3dmap:5.2.0'
    implementation 'com.amap.api:location:3.4.0'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.umeng.sdk:debug:1.0.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
}
